modMain = 26, 26, 779, 653, 
cfAlpha = 0, 0, 1318, 631, 
modRegFree = 234, 234, 1144, 865, 
cwOverlay = 26, 26, 943, 657, Z
frmTimer = 26, 26, 1057, 662, , 52, 52, 805, 657, C
modTooltips = 52, 52, 621, 683, 
Module1 = 22, 101, 1121, 706, 
Module2 = 156, 156, 725, 787, 
cwAbout = 0, 0, 0, 0, C
cfMain = 78, 78, 1026, 709, 
cwHelp = 0, 0, 0, 0, C
panzerPrefs = 78, 79, 1538, 709, , 104, 104, 857, 1017, C
menuForm = 156, 156, 1104, 787, , 130, 130, 883, 735, C
cwLicence = 104, 104, 1052, 735, 
frmMessage = 52, 52, 1174, 708, , 156, 156, 909, 761, C
modResize = 0, 0, 0, 0, C
cwAlphaImg = 104, 104, 673, 735, 
